CORS_ORIGINS=http://frontend,http://localhost:3000,http://localhost:5173
DATABASE_URL=postgresql+asyncpg://ai_secretary_user:ai_secretary_password@postgres:5432/ai_secretary
DB_HOST=postgres
DB_NAME=ai_secretary
DB_USER=ai_secretary_user
DEFAULT_USER_ID=11111111-1111-1111-1111-111111111111
ENVIRONMENT=development
GEMINI_API_KEY=****
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
HOME=/root
HOSTNAME=3a69331863ef
LANG=C.UTF-8
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PIP_NO_CACHE_DIR=1
POSTGRES_PASSWORD=****
PYTHON_SHA256=8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a
PYTHON_VERSION=3.11.13
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
REDIS_URL=redis://redis:6379
SECRET_KEY=your_secret_key_here_change_in_production
